<?php

return [

    'title' => 'Library Management System',
    'empty-book' => 'There is no book yet.',
    'arabic' => 'Arabic',
    'english' => 'English',
    'admin-panel' => 'Admin Panel',
    'register' => 'Register',
    'login' => 'Login',
    'email' => 'Email Address',
    'password' => 'Password',
    'confirm-password' => 'Confirm Password',
    'remeber-me' => 'Remember-me',
    'forget-password' => 'Forgot Your Password?',
    'logout' => 'Logout',
    'add-book' => 'Add a New Book',
    'pending-orders' => 'Pending Orders',
    'book-title' => 'Book Title',
    'user' => 'User',
    'order-type' => 'Order Type',
    'action' => 'Action',
    'en-book-title' => 'Book English Title',
    'ar-book-title' => 'Book Arabic Title',
    'ar-book-description' => 'Book Arabic Description',
    'book-description' => 'Book Description',
    'en-book-description' => 'Book English Description',
    'book-author' => 'Book Author',
    'images' => 'Images',
    'tags' => 'Tags:',
    'submit' => 'Add',
    'reverse-book' => 'Reverse the Book',
    'borrow-book' => 'Borrow the Book',
    'show-book' => 'Show Book',
    'cancel-order' => 'Cancel the Order',
    'confirm' => 'Confirm',
    'accept' => 'Accept',
    'refuse' => 'Refuse',
    'borrow' => 'Borrow',
    'reverse' => 'Reverse',
    'dashboard' => 'Borrowed Books',
    'order-sent' => 'The order has been successfuly sent.',
    'pending-book' => 'There is no pending orders yet.'
];
