<?php

return [

    'title' => 'نظام ادارة المكتبات',
    'empty-book' => 'لا يوجد كتب بعد',
    'arabic' => 'العربية',
    'english' => 'الإنجليزية',
    'admin-panel' => 'لوحة التحكم',
    'register' => 'تسجيل',
    'login' => 'تسجيل الدخول',
    'email' => 'البريد الالكتروني',
    'password' => 'الرقم السرى',
    'confirm-password' => 'تأكيد الرقم السري',
    'remeber-me' => 'تذكرني',
    'forget-password' => 'نسيت كلمة المرور؟',
    'logout' => 'تسجيل الخروج',
    'add-book' => 'اضافة كتاب جديد',
    'pending-orders' => 'الطلبات المعلقة',
    'book-title' => 'عنوان الكتاب',
    'user' => 'المستخدم',
    'order-type' => 'نوع الطلب',
    'action' => 'الاستجابة',
    'en-book-title' => 'عنوان الكتاب بالانجليزية',
    'ar-book-title' => 'عنوان الكتاب بالعربية',
    'ar-book-description' => 'وصف الكتاب بالعربية',
    'book-description' => 'وصف الكتاب',
    'en-book-description' => 'وصف الكتاب بالانحليزية',
    'book-author' => 'مؤلف الكتاب',
    'images' => 'الصور',
    'tags' => 'الكلمات الدلالية:',
    'submit' => 'اضافة',
    'reverse-book' => 'ارجاع الكتاب',
    'borrow-book' => 'استعارة الكتاب',
    'show-book' => 'عرض صفحة الكتاب',
    'cancel-order' => 'إلغاء الطلب',
    'confirm' => 'تأكيد',
    'accept' => 'موافقة',
    'refuse' => 'رفض',
    'borrow' => 'استعارة',
    'reverse' => 'ارجاع',
    'dashboard' => 'الكتب المستعارة',
    'order-sent' => 'تم ارسال الطلب بنجاح',
    'pending-book' => 'لا يوجد طلبات كتب حتي الآن',
    'required' => 'مطلوب',
    'add-tag' => 'اضافة كلمة دلالية',
    'Borrowed Books' => 'الكتاب المستعارة'

];
